<!DOCTYPE html>
<html>
<head>
<script src="../js/main.js"></script>
<script src="../js/mediaCheck.js"></script>
<link rel="stylesheet" href="../css/styles.css">
</head>
<body>

<div id="supportPartnersBanner">
<img src="../images/supportpartners.jpg" />
</div>

<p id="appMessages"></p>


<p>1. Please select the job folder containing the named reels you want to unpack:<div style="position: relative"><input id="open" type="file" webkitdirectory directory /><div id="dOpen" class="normal">Select Job Folder</div></div></p>

<div id="dStep2" style="visibility: hidden">
<p>Job Name:</p><div id="jobName"></div>
<p>Reels in Job:</p><ul id="reels"></ul>

<p id="pLocation"></p>

<!--<p><div style="position: relative"><input id="dest" type="file" webkitdirectory directory /><div id="dDestination" class="normal">Select Destination</div></div></p>-->
<input type="text" id="txtDestination" />

<p>2. Does the above look correct? If so: <input type="button" id="btnProcess" value="Start Unpacking" onclick="doUnPack()" /></p>

</div>
</body>

</html>